another-http-fuzzer.py
======================

inspiration
===========

So the world of security tools needed yet another fuzzer for something written in python.  I mean no one has ever written a fuzzer for the http protocol much less in python whoah.  This project is inspired by the fact that I liek and want to get into application security as a profession and the fact that I want to write a fuzzer.








Feel free to email me about features you would like to see or defects in this software at AlexBires@gmail.com
